user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    

    # Для того чтобы работало имя сервиса как host ${NGINX_API_HOST}
    resolver 127.0.0.11 valid=5s;
    
    # API SERVICE
    server {
        listen       ${NGINX_API_PORT};
        listen  [::]:${NGINX_API_PORT};
        server_name  ${NGINX_API_SERVER_NAME};

        #access_log  /var/log/nginx/host.access.log  main;


        # API settings
        #location ~ ^/api/(.*)?$ {
        location / {
            proxy_pass http://${NGINX_API_HOST}:${API_PORT};

            # Recommended headers for proxying
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
            client_max_body_size 100M; 
        }

        

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }


    # WEB SITE
    server {
        listen       ${NGINX_WEB_PORT};
        listen  [::]:${NGINX_WEB_PORT};
        server_name  ${NGINX_WEB_SERVER_NAME};

        #access_log  /var/log/nginx/host.access.log  main;

        # Default settings
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    
    
    
    
    
#    server {
#
#        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#        #
#        #location ~ \.php$ {
#        #    proxy_pass   http://127.0.0.1;
#        #}
#
#        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#        #
#        #location ~ \.php$ {
#        #    root           html;
#        #    fastcgi_pass   127.0.0.1:9000;
#        #    fastcgi_index  index.php;
#        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#        #    include        fastcgi_params;
#        #}
#
#        # deny access to .htaccess files, if Apache's document root
#        # concurs with nginx's one
#        #
#        #location ~ /\.ht {
#        #    deny  all;
#        #}
#    }

}